<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="2dip" >

    <RelativeLayout
        android:id="@+id/rl_date"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:text="16"/>

        <ImageView
            android:id="@+id/date_icon"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:src="@drawable/ic_dot_green"
            android:layout_below="@+id/tv_date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/date_icon1"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:src="@drawable/ic_dot_red"
            android:layout_below="@+id/tv_date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/date_icon2"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:src="@drawable/calendar_arrow_left"
            android:layout_below="@+id/tv_date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>